chronoscore622/sheets/action.yml
name: "Fetch spreadsheet data"
description: "Get data from spreadsheets"

author: "chronoscore622"
inputs:
  spreadsheetId:
    description: "current spreadsheet's id"
    required: true
  key:
    description: "api key"
    required: true
  sheetName:
    description: "spreadsheet sheet name"
    required: true
    default: "Basic&Music"

outputs:
  result:
    description: "the fetched data"

runs:
  using: "node24"
  main: "dist/index.js"

astesicelive/fanfiction/.github/workflows/sheets.yml
- id: jp_sheet
  uses: chronoscore622/sheets@v0.0.2
  with:
    spreadsheetId: ${{ secrets.SHEET_ID }}
    key: ${{ secrets.SHEETS_API }}
    sheetName: 'Basic&Music'